<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.decode.gallery.PreviewActivity">


    <com.decode.gallery.SquareRelativeLayout
        android:id="@+id/preview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="thumbnail"
            android:background="#ff0000"/>
    </com.decode.gallery.SquareRelativeLayout>
</LinearLayout>
